#!name=七猫小说去广告
#!desc=7.7.0 使用后请清除app内缓存

[rule]
DOMAIN-SUFFIX,cdn-new-ad.wtzw.com,reject-DROP
URL-REGEX,^https:\/\/api-cfg\.wtzw\.com\/v1\/adv\/index\?.*,reject
DOMAIN-SUFFIX,voiceads.cn,reject
DOMAIN-SUFFIX,tanx.com,reject,
DOMAIN-KEYWORD,remad.qm989.com,reject
DOMAIN,ad.wtzw.com,reject
DOMAIN,snowflake.qq.com,reject
DOMAIN-SUFFIX,bugly.qq.com,reject
DOMAIN-SUFFIX,gdt.qq.com,reject
DOMAIN-SUFFIX,qttunion.com,reject
URL-REGEX,"^https:\/\/api-cfg\.wtzw\.com\/v1\/adv\/index\?.*",reject
DOMAIN-SUFFIX,volces.com,reject
URL-REGEX,"^https:\/\/api-cfg\.wtzw\.com\/v1\/splash\/index\?.*",reject
DOMAIN,xlog.jd.com,reject
DOMAIN-SUFFIX,ubixioe.com,reject 
DOMAIN-SUFFIX,aiclk.com,reject
DOMAIN,mobads-pre-config.cdn.bcebos.com,reject
DOMAIN,afd.baidu.com,reject
DOMAIN,mobads-logs.baidu.com,reject
DOMAIN,ssp.1rtb.com,reject
DOMAIN-KEYWORD,zijieapi,reject
DOMAIN-SUFFIX,adukwai.com,reject-DROP,extended-matching
DOMAIN,adsmind.ugdtimg.com,reject
DOMAIN,mobads.baidu.com,reject
DOMAIN-KEYWORD,-toutiao,reject
DOMAIN-SUFFIX,e.kuaishou.com,reject
DOMAIN,apimobile.meituan.com,reject
DOMAIN-SUFFIX,e.kuaishou.cn,reject
DOMAIN,sdk.e.qq.com,reject
DOMAIN,im-x.jd.com,reject
DOMAIN,als.baidu.com,reject
DOMAIN-SUFFIX,gifshow.com,reject
DOMAIN,bgg.baidu.com,reject
DOMAIN,sofire.baidu.com,reject
DOMAIN,mantis.bayescom.com,reject
DOMAIN,sdk.1rtb.net,reject
DOMAIN,toblog.ctobsnssdk.com,reject
DOMAIN-SUFFIX,douyinpic.com,reject